
[0m[0m
[0m  Baseline tests - Array[0m
[0m    Baseline test - #indexOf()[0m
[2K[0G    [32m  √[0m[90m should return -1 when the value is not present[0m
[2K[0G    [32m  √[0m[90m should return index when the value is present[0m
[0m    Unit tests[0m
[2K[0G    [32m  √[0m[90m should have tautology[0m
[2K[0G    [32m  √[0m[90m should have functional synchronous repository[0m
[2K[0G    [32m  √[0m[90m should have functional REST service[0m
[2K[0G    [32m  √[0m[90m should have functional symbl.graph.test[0m
[2K[0G    [32m  √[0m[90m should copy symbl.graph[0m


[92m [0m[32m 7 passing[0m[90m (27ms)[0m

